<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        * {
            margin: 10px;
            padding: 10px;

        }

        ul {
                display: flex;
                align-items: center;
                list-style-type: none;
                gap: 8px;
                
            }
            
        a {
                text-decoration: none;
                color: white;
            }

        li {
            color: white;
        }
        
        nav {
                background-color: rgb(7, 18, 36);
                color: white;
                border: 1px solid wheat;
                padding: 10px;
                width: 90vw;
                

            }

        h1 {
                text-align: center;
            }
        
        .one  {
            font-size: 1.5 rems;
        }
        .foot {
                    background-color: rgb(11, 138, 102);
                    width: 90%;
                    color: white;
                    padding: 20px;
                    text-align: center;
            }

    </style>
</head>
<body>
    <h1>About Us</h1>

    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="dashboard.html"> Dashboard</a></li>
        </ul>
    </nav>

    <div class="one">
        <div>About Us</div>
        <div>Refitinco Solutions are a group of Seasoned Entreprenuers with Interest in Real Estate, Finance and Information Technology (IT)
            in Partnership with Web79 Tech Hub, a Web development Company with lots Projects to their credit.
    
            We have been in Business of Real Estate Management and Finance for over five (5) years now, we decided it is time to scale up
            to the Global Stage in different Niches.
            
            With vast experience in Digital marketing, Web and Mobile apps development, and Graphic Design, we intend to Pioneer the very First
            fully Crowd-funded online Start-Up Tech company.
    
            <p>Consider this offer as the pre-IPO stage where we expect private individuals and Angel Investors to invest in this Start-Up</p>
            
            <h2>TAKE ONs</h2>
            <p>
                The Era of Age old analog civilisation of man is gone. This is the time of Digital Civilisation, Artificial intelligence (AI),
                Virtual and Augumented Reality (VR & AR) merged with the Intuition of man to form the Stage One type of Civilisation in the Kardashev
                scale as proposed by the Russian Nikolia Semenovich Kardashev in 1964.
            </p>
            <p>Now we are to harness the Dual-Power of the Internet combined with the raw Energy of the Physical world to bring to fruition solutions to many 
                problems especially as it relates to the very need of Africa and the black race in general, while raking in massive financial
                financial returns for the owners.   </p>
        </div>
    </div>
    
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Dignissimos rem, commodi, doloremque inventore magnam accusantium 
     natus vero officiis exercitationem ipsam dicta sit 
    beatae fuga sequi harum! Recusandae expedita ipsam aliquam.
</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Voluptatibus sapiente perferendis sunt fuga porro corporis quis 
        rem minima numquam animi, ullam enim laboriosam voluptate nam eos.
         Atque, veritatis magnam. Eligendi, aut distinctio dolores voluptatum 
         voluptates repudiandae eaque qui voluptate repellendus veritatis 
         quos sequi dignissimos itaque quisquam non inventore 
         deleniti accusamus.
    </p>

    <div class="foot">
        <footer>Refitinco Solutions Inc. &COPY; 2023. All Rights Reserved</footer>
    </div>

</body>
</html>