<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        :root {
            margin: 0px;
        }

        h1 {
            text-align: center;
            align-self: center;
            margin: 15px;
            padding: 10px;
            text-decoration: underline;
        }

        h3 {
            margin: 20px;
            padding: 8px;
            
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 20px;
            padding: 5px;
            width: 80%;
        }
        nav {
            background-color: black;
            margin: 0px;
            width: 100%;
            padding: 10px;
    
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <h1>Contact Us</h1>
    <h3>Send Us A Message</h3>
    <form action="">
        <label for="Full Name"> Full Name</label>
        <input type="text" placeholder="Enter Your Full Name">
        <label for="Phone">Phone Number</label>
        <input type="text" placeholder="Your Phone Number">
        <label for="Email">E-mail</label>
        <input type="email" placeholder="Enter Your E-mail">
        <label for="Complaints">Complaints/Suggestion</label>
        <textarea name="text" id="" cols="30" rows="10"></textarea>
    </form>
</body>
</html>