<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as a new Member</title>
    
    <style>
        
            /*form 1 css starts here*/
       
            form {

                width: 50%;
                padding: 20px;
                border: 2px ridge grey;
                background-color: black; 
                color: white;
                margin: auto;
            }

            .vid {
            width: 49%;
            padding: 5px;
            margin: 10px 1px;
            box-sizing: border-box;
            }

            .vid:hover {

            opacity: 0.5;

            }

            h1 {
            text-align: center;
            }

            .ton {
            background-color: rgb(16, 105, 76);
            color: white;
            }

            .ton:hover {
            opacity: 0.5;
            }

            input {
            display: inline-block;
            width: 100%;
            margin: 10px 0px;
            padding: 5px;
            border: 1px;

            }

            input:hover {
            opacity: 0.5;
            }


            button {

            display: inline;
            margin: 0px ;
            padding: 10px;
            min-width: 49%;
            box-sizing: border-box;
            background-color: rgba(54, 44, 44, 0.801);
            color: white;
            }

            button:hover {
            opacity: 0.5;
            }


            .btn {
            width: 100%;
            margin: 10px 0px;
            font-size: 20px;
            background-color: rgb(17, 134, 95);
            color: white;
            }

            .btn:hover {
            opacity: 0.5;
            }

            /*form 1 css ends*/
    </style>
</head>
<body>
    
    <form action="get">


        
        <button>Log In</button>
    
        
<h1> Sign Up for Free!!</h1>
        <input type="text" placeholder="First Name*" class="vid"> 
        
        <input type="text" placeholder="Last Name*" class="vid">
        <input type="text" placeholder="NickName">
        
        
        
        <input type="text" placeholder="Email Address*">
        <input type="text" placeholder="Phone No">
        
        
        <input type="text" placeholder="Password*">
        <input type="text" placeholder="Re-type Password">
        <input type="text" placeholder="Location">

        <label for="">How did you hear about Us</label>

        <select name="options" id="">
            <option value="twitter">Twitter</option>
			<option value="Google Ads">Google Ads</option>
			<option value="Nairaland">Nairaland</option>
            <option value="Facebook">Facebook</option>
            <option value="Friend">From A friend</option>
            <option value="Other">Other Sources</option>

        </select>

        <button class="btn">Register</button>

    </form>

    
</body>
</html>